{
    "private": true,
    "name": "spryker-b2b-demo-shop",
    "version": "1.0.0",
    "description": "Spryker B2B Demo Shop project",
    "author": {
        "name": "Spryker Systems GmbH",
        "email": "info@spryker.com",
        "url": "https://spryker.com/"
    },
    "workspaces": [
        "vendor/spryker/*",
        "vendor/spryker/*/assets/Zed"
    ],
    "scripts": {
        "yves": "node ./vendor/spryker-shop/shop-ui/src/SprykerShop/Yves/ShopUi/FrontendBuilder/build.mts development",
        "yves:watch": "node ./vendor/spryker-shop/shop-ui/src/SprykerShop/Yves/ShopUi/FrontendBuilder/build.mts development-watch",
        "yves:production": "node ./vendor/spryker-shop/shop-ui/src/SprykerShop/Yves/ShopUi/FrontendBuilder/build.mts production",
        "yves:stylelint": "node ./vendor/spryker-shop/shop-ui/src/SprykerShop/Yves/ShopUi/FrontendBuilder/libs/lint/stylelint.mts",
        "yves:lint": "eslint --no-error-on-unmatched-pattern './src/Pyz/Yves/**/Theme/**/*.{js,ts}'",
        "formatter": "prettier --check '**/*.(scss|css|less|js|ts|json|html)'",
        "formatter:fix": "prettier --write '**/*.(scss|css|less|js|ts|json|html)'",
        "zed": "node ./node_modules/@spryker/oryx-for-zed/build",
        "zed:watch": "node ./node_modules/@spryker/oryx-for-zed/build --dev",
        "zed:production": "node ./node_modules/@spryker/oryx-for-zed/build --prod"
    },
    "engines": {
        "node": ">=24.14.0",
        "npm": ">=10.0.0"
    },
    "dependencies": {
        "autonumeric": "~4.10.9",
        "flatpickr": "^4.6.13",
        "jquery": "~3.6.3",
        "lodash-es": "~4.17.21",
        "nouislider": "~11.1.0",
        "password-validator": "~5.3.0",
        "search-insights": "^2.17.3",
        "select2": "~4.0.13",
        "slick-carousel": "~1.8.1"
    },
    "devDependencies": {
        "@babel/core": "~7.28.3",
        "@babel/plugin-transform-class-properties": "~7.25.9",
        "@babel/plugin-transform-runtime": "~7.28.5",
        "@babel/preset-env": "~7.28.6",
        "@babel/preset-typescript": "~7.28.5",
        "@babel/runtime": "~7.28.6",
        "@eslint/js": "^9.39.2",
        "@jsdevtools/file-path-filter": "~3.0.2",
        "@prettier/plugin-xml": "~3.4.2",
        "@spryker/frontend-config.eslint": "~0.1.0",
        "@spryker/frontend-config.stylelint": "~0.0.6",
        "@spryker/oryx-for-zed": "~3.6.1",
        "@types/node": "~25.0.9",
        "@types/webpack": "~5.28.5",
        "@typescript-eslint/eslint-plugin": "~8.53.0",
        "@typescript-eslint/parser": "~8.53.0",
        "autoprefixer": "~10.4.23",
        "babel-loader": "~10.0.0",
        "chokidar": "~4.0.3",
        "commander": "~4.0.1",
        "compression-webpack-plugin": "~12.0.0",
        "copy-webpack-plugin": "~13.0.1",
        "css-loader": "~7.1.2",
        "css-minimizer-webpack-plugin": "~7.0.4",
        "eslint": "~9.39.2",
        "eslint-plugin-deprecation": "^3.0.0",
        "fast-glob": "~3.3.3",
        "mini-css-extract-plugin": "~2.9.4",
        "postcss": "~8.5.18",
        "postcss-loader": "~8.2.0",
        "prettier": "~3.8.0",
        "sass-embedded": "~1.97.0",
        "sass-loader": "~16.0.6",
        "stylelint": "~16.26.1",
        "stylelint-config-standard-scss": "~16.0.0",
        "tslib": "~2.8.1",
        "typescript": "~5.9.3",
        "webpack": "~5.104.1",
        "webpack-merge": "~6.0.1"
    },
    "overrides": {
        "cross-spawn": "^7.0.5",
        "dompurify": "^3.4.12",
        "axios": "^1.12.0",
        "glob": "^10.5.0"
    }
}
