{
    "private": true,
    "name": "spryker-b2b-demo-shop",
    "version": "1.0.0",
    "description": "Spryker B2B Demo Shop project",
    "author": {
        "name": "Spryker Systems GmbH",
        "email": "info@spryker.com",
        "url": "https://spryker.com/"
    },
    "workspaces": [
        "vendor/spryker/*",
        "vendor/spryker/*/assets/Zed"
    ],
    "scripts": {
        "yves": "node ./frontend/build development",
        "yves:watch": "node ./frontend/build development-watch",
        "yves:production": "node ./frontend/build production",
        "yves:help": "node ./frontend/libs/command-line-parser --help",
        "yves:stylelint": "node ./frontend/libs/stylelint",
        "yves:stylelint:fix": "node ./frontend/libs/stylelint --fix",
        "yves:lint": "eslint --no-error-on-unmatched-pattern './src/Pyz/Yves/**/Theme/**/*.{js,ts}'",
        "yves:lint:fix": "eslint --no-error-on-unmatched-pattern --fix './src/Pyz/Yves/**/Theme/**/*.{js,ts}'",
        "formatter": "prettier --check '**/*.(scss|css|less|js|ts|json|html)'",
        "formatter:fix": "prettier --write '**/*.(scss|css|less|js|ts|json|html)'",
        "zed": "node ./node_modules/@spryker/oryx-for-zed/build",
        "zed:watch": "node ./node_modules/@spryker/oryx-for-zed/build --dev",
        "zed:production": "node ./node_modules/@spryker/oryx-for-zed/build --prod"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    },
    "dependencies": {
        "autonumeric": "~4.6.0",
        "core-js": "~3.29.1",
        "jquery": "~3.6.3",
        "jquery-datetimepicker": "~2.5.21",
        "lodash-es": "~4.17.21",
        "nouislider": "~11.1.0",
        "password-validator": "~5.3.0",
        "select2": "~4.0.11",
        "slick-carousel": "~1.8.1"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "~7.17.12",
        "@babel/plugin-transform-runtime": "~7.17.12",
        "@babel/preset-env": "~7.20.2",
        "@babel/preset-typescript": "~7.17.12",
        "@jsdevtools/file-path-filter": "~3.0.2",
        "@prettier/plugin-xml": "~0.13.1",
        "@spryker/frontend-config.eslint": "~0.1.0",
        "@spryker/frontend-config.prettier": "~0.0.5",
        "@spryker/frontend-config.stylelint": "~0.0.5",
        "@spryker/oryx-for-zed": "~3.0.0",
        "@typescript-eslint/eslint-plugin": "~5.54.0",
        "@typescript-eslint/parser": "~5.54.0",
        "autoprefixer": "~10.4.14",
        "babel-loader": "~8.2.5",
        "clean-webpack-plugin": "~4.0.0",
        "commander": "~4.0.1",
        "compression-webpack-plugin": "~10.0.0",
        "copy-webpack-plugin": "~11.0.0",
        "css-loader": "~3.2.0",
        "eslint": "~8.35.0",
        "eslint-plugin-deprecation": "~1.4.0",
        "fast-glob": "~3.2.12",
        "mini-css-extract-plugin": "~2.7.2",
        "npm-run-all": "~4.1.5",
        "optimize-css-assets-webpack-plugin": "~6.0.1",
        "postcss": "~8.4.24",
        "postcss-loader": "~7.3.2",
        "prettier": "~2.8.7",
        "sass": "~1.51.0",
        "sass-loader": "~10.2.0",
        "sass-resources-loader": "~2.2.5",
        "stylelint": "~13.13.1",
        "terser-webpack-plugin": "~5.3.6",
        "typescript": "~4.8.4",
        "webpack": "~5.74.0",
        "webpack-merge": "~5.8.0"
    }
}
